# gae-app-template4

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/example/appengine/gettingstartedjava/helloworld/: HelloServlet.java
src/main/java/hello/: ApiDocConfiguration.java  Application.java  Greeting.java  GreetingController.java  Paths.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
