// [START gradle]
buildscript {      // Configuration for building
  ext {
	springFoxVersion = '2.6.+'
  }
  repositories {
    jcenter()      // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    classpath 'org.akhikhl.gretty:gretty:1.4.0' // This version is because latest gretty has a bug with "tasks", check again in the future
    // https://github.com/akhikhl/gretty/issues/331
  }
}

repositories {   // repositories for JARs you access in your code
  maven {
    url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    //  url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository if needed
  }
  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'eclipse'

dependencies {
  //providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  // this is probably not necessary
  providedCompile 'com.google.appengine:appengine:+'
  	
  // compile
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
  
  // test
  testCompile('org.springframework.boot:spring-boot-starter-test')

  // swager
  compile "io.springfox:springfox-swagger2:${springFoxVersion}"
  compile "io.springfox:springfox-bean-validators:${springFoxVersion}"
  compile "io.springfox:springfox-swagger-ui:${springFoxVersion}"
}

// [START gretty]
gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}

import org.apache.tools.ant.filters.ReplaceTokens
// replace springboot profile (dev, prod) in web.xml
gretty {
    webappCopy {
        filesMatching 'WEB-INF/web.xml', {
            filter(ReplaceTokens, tokens: [SPRING_PROFILE: 'dev'])
        }
    }
}
// [END gretty]

// [START model]
appengine {

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
    project = 'modular-buffer-165700'
  }
  
}
// [END model]

group = 'com.shaklee.appengineTutorial'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8
// [END gradle]